[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = test-social-card-2
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = test_social_card_2
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Harish Mohan Raj
author_email = harish@airt.ai
copyright = 2022 onwards, %(author)s
description = test-social-card-2
keywords = nbdev jupyter notebook python
language = English
status = 3
user = harishmohanraj

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### Optional ###
requirements =      \
    mkdocs>=1.4.2 \
    mkdocstrings==0.18.1 \
    mkdocs-material>=8.5.11 \
    mkdocs-literate-nav>=0.5.0 \
    mkdocs-section-index>=0.3.4 \
    configupdater>=3.1.1 \
    griffe>=0.24.1 \
    ruamel.yaml>=0.17.21 \
    openai>=0.25.0 \
    playwright>=1.28.0
